<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet"  href="CSSretakeExam.css">
    </head>
    <body>
        <div id="wrapper">
            <img id="logo" src="logo.png" alt="noimg">
            <p id="callus">Call Us: (66)8 234 678</p>
            <div id="navbar">
                <ul>
                    <li><a href="url">Home</a></li>
                    <li><a href="url">Blog</a></li>
                    <li><a href="url">Portfolio</a></li>
                    <li><a href="url">Shortcodes</a></li>
                    <li><a href="url">Features</a></li>
                    <li><a href="url">Contact</a></li>
                </ul>
            </div>
            <img id="main_pic" src="main_pic.png" alt="noimg">
            <div id="main1">
                <div class="insidemainbody">
                    <img src="content_icon1.png" alt="noimg">
                    <h1>Hana Obo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>
                    
                </div>
                <div class="insidemainbody">
                    <img src="content_icon2.png" alt="noimg">
                    <h1>Lorem ipsu.</h1>
                    <p> dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. </p>

                </div>
                <div class="insidemainbody">
                    <img src="content_icon3.png" alt="noimg">
                    <h1>Tellus Quam</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
                </div>
                <div class="insidemainbody">
                    <img src="content_icon4.png" alt="noimg">
                    <h1>Ridiculus Pocus</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                </div>
            </div>
            <div id="main2">
                <h2>Lorem ipsum dolor sit amet, consectetuu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
                <button type="button">Buy Now</button>
            </div>
            <div id="Portfolio">
                <h3>Portfolio</h3>
                <a href="url">View All Projects</a>
                <div class="bottom4">
                    <img src="portfolio1.png" alt="noimg">
                    <h5>Built-in Shortcode</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam magna mauris, efficitur non sapien eget, egestas fringilla diam. Duis vitae dui et ipsum aliquam gravida.</p>
                </div>
                <div class="bottom4">
                    <img src="portfolio2.png" alt="noimp">
                    <h5>New Page Builder</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div class="bottom4">
                    <img src="portfolio3.png" alt="noimg">
                    <h5>Access Element Color</h5>
                    <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil </p>
                </div>
                <div class="bottom4">
                    <img src="portfolio4.png" alt="noimg">
                    <h5>3 Custom Post Types</h5>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas</p>
                </div>
            </div>
            <a id="backtotop" href="url">back to top</a>
        </div>  
        
    </body>
</html>