*{
    padding: 0px;
    margin: 0px;
}
#wrapper{
    width: 970px;
    margin: 0 auto;
    background-color: rgb(27, 27, 27);
    padding: 5px;
}
#logo {
    margin-left: 10px;
    width: 250px;
    margin-top: 10px;
}
#navbar {
    height: 27px;
    background: linear-gradient(gray,black);
    padding: 15px;
}
#navbar ul{
    margin-left: 30px;
}
#navbar ul li{
    font-size: 20px;
}
#navbar ul a{
    margin-top: 15px;

}
#callus {
    display: inline-block;
    vertical-align: top;
    color: whitesmoke;
    margin-top: 27px;
    margin-left: 522px;
}
#navbar ul li{
    display: inline-block;
    margin-left: 25px;
}
#navbar ul li a{
    text-decoration: none;
    color: gray
}
#main_pic{
    width:970px;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    border-bottom-color: rgb(66, 63, 63)
}
.insidemainbody{
    display: inline-block;
    width: 200px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    vertical-align: top;

}
.insidemainbody img{
    display: inline-block;
    width: 40px;

}
h1{
    vertical-align: top;
    color: orange;
    display: inline-block;
    font-size: 20px;

}
.insidemainbody p{
    color: whitesmoke;
    font-size: 14px;
    vertical-align: top;
    display: inline-block;
    margin-left: 20px;
    width: 175px;
    position: relative;
    left: 25px;
    bottom: 10px;
}
#main2{
    width: 940px;
    height: 121px;
    padding-top: 30px;
    padding-left:30px;

    background:
    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px;
}
h2{
    color: white;
    width: 533px;
    font-size: 29px;
    margin-bottom: 15px;
}
#main2 p{
    color: whitesmoke;
    width: 617px;
    display: inline-block;
}
#main2 button{
    display: inline-block;
    vertical-align: top;
    background: orange;
    width: 125px;
    height: 50px;
    border-radius: 3ch;
    margin-left: 780px;
    margin-bottom: 465px;
    position: relative;
    bottom: 66px;
}
h3{
    width: 100px;
    font-size: 25px;
    color: whitesmoke;
    display: inline-block;
    margin: 30px;

}
#Portfolio a{
    width: 200px;
    display: inline-block;
    vertical-align: top;
    margin-left: 600px;
    margin-top: 30px;
    color: orange;
    text-decoration: none;
}
.bottom4{
    width: 200px;
    display: inline-block;
    margin-left: 35px;
    vertical-align: top;
}
.bottom4 p{
    color: white;
}
.bottom4 img{
    border: gray 2px solid;
    width: 195px;
}
h5{
    color: orange;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#backtotop{
    margin-left: 866px;
    text-decoration: none;
    color: gray;
}
