<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="Consulting.css">
        <title>Consulting</title>
    </head> 
    <body>
        <div id="wrapper">
            <div id="header">
                 <span style="color:white;font-size:50px">James</span><span style="color:steelblue;font-size:50px">Consulting</span>
                 <div id="header links">
                     <a href="url">home</a>
                     <a href="url">About</a>
                     <a href="url">Services</a>
                     <a href="url">Projects</a>
                     <a href="url">clients</a>
                </div>
            </div>
            <div id="mainbody1">
                    <img id="skiier"src="C:\Users\Steven\Desktop\CodingDojo\WebFundamentals\CSS HTML Exam\consulting\main_img.png" alt="img">
                    <div id="top3">
                        <div class="services">
                            <h1>
                                <img src="C:\Users\Steven\Desktop\CodingDojo\WebFundamentals\CSS HTML Exam\consulting\icon.png" alt="img"> SERVICES
                            </h1>
                            <p>You have an idea about where you wnt your business to go? Need some help getting there? We are the experts at helping our 
                            customers take their business to the next stage. We look forward to transforming your business.. 
                            </p>
                            <button class="More Info">More info</button>
                        </div>
                        <div class="services">
                            <h1>
                                <img src="C:\Users\Steven\Desktop\CodingDojo\WebFundamentals\CSS HTML Exam\consulting\icon.png" alt="img">PROJECTS
                            </h1>
                            <p> We worked with Pinktrip, a local fashion retailer, in 2010. the had a dream to tak their business to the next level
                                and draw in a nathion base of customers, shile retaining the local feel of their store online. We redesingned...
                            </p>
                            <button class="moreinfo">More Info</button>
                        </div>
                        <div class="services">
                            <h1>
                                <img src="C:\Users\Steven\Desktop\CodingDojo\WebFundamentals\CSS HTML Exam\consulting\icon.png" alt="img">CLIENTS
                            </h1>
                            <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have
                                ranged in size to large corporations, our niche is helping small and medium sized clients.
                            </p>
                            <button class="moreinfo">More Info</button>
                        </div>
                    </div>
            <div id="mainbody2">

                    <div class="bottom3">
                        <h2>THE WORLD CAN BE YOURS!</h2>
                        <img src="C:\Users\Steven\Desktop\CodingDojo\WebFundamentals\CSS HTML Exam\consulting\building.png" alt="img">
                    </div>
                    <div class="bottom3">
                        <p>Our goal at James Consulting is to provide the effective solutions designed to boost your business,be it small or a large organization.<br><br>
                        Our Consultants desing solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of sucess.<br><br>
                        Check out our custom solutions and services.
                        </p>
                        <a href="url">Learn More</a>
                    </div>
                    <div class="bottom3">
                        <h2>TESTIMONIAL</h2>
                    </div>
                </div>
            </div>
            <div id="footer">
                    <a href="url">home</a>
                    <a href="url">About</a>
                    <a href="url">Services</a>
                    <a href="url">Projects</a>
                    <a href="url">clients</a>
            </div>
        </div>
    
        
    </body>
</html>